{
  "manifest_version": 3,
  "name": "Mollie Browser Extension",
  "description": "Connect Mollie inventory to marketplace import and listing workflows in your own browser.",
  "version": "0.1.0",
  "permissions": ["storage", "tabs", "activeTab", "alarms"],
  "host_permissions": [
    "https://mollie.biz/*",
    "http://localhost:3000/*",
    "https://api.mollie.biz/*",
    "http://localhost:4000/*",
    "https://www.ebay.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Mollie",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://mollie.biz/*", "http://localhost:3000/*"],
      "js": ["content/mollie-bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.ebay.com/*"],
      "js": ["content/ebay.js"],
      "run_at": "document_idle"
    }
  ]
}
